{
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
      "Routes": {
        "feedsRoute": {
          "ClusterId": "feedsCluster",
          "Match": {
            "Path": "/api/Feeds/{**catch-all}"
          }
        },
        "usersRoute": {
          "ClusterId": "usersCluster",
          "Match": {
            "Path": "/api/Users/{**catch-all}"
          }
        }
      },
      "Clusters": {
        "feedsCluster": {
          "Destinations": {
            "default": {
              "Address": "https://backendsocial.azurewebsites.net/"
            }
          }
        },
        "usersCluster": {
          "Destinations": {
            "default": {
              "Address": "https://backendsocial.azurewebsites.net/"
            }
          }
        }
      }
    }
  }
